<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <fragment
            android:id="@+id/master_detail_fragment"
            android:name="com.ravi.bakingapp.RecipeDetailFragment"
            android:layout_width="400dp"
            android:layout_height="match_parent" />

        <View
            android:layout_width="@dimen/divider_dimen"
            android:layout_height="match_parent"
            android:background="@color/colorGreyDivider" />

        <FrameLayout
            android:id="@+id/fl_master_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>