<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <!-- Display the static master list fragment -->
    <fragment
        android:id="@+id/master_detail_fragment"
        class="com.ravi.bakingapp.RecipeDetailFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>