<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_step_detail_noVideo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/recipe_holder_height"
                android:background="@color/colorWhiteDivider"
                android:visibility="gone">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_step_detail_noVideo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text20" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/iv_step_detail_noVideo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/tv_step_detail_noVideo"
                    android:layout_centerHorizontal="true"
                    app:srcCompat="@drawable/ic_no_video" />

            </RelativeLayout>

            <com.google.android.exoplayer2.ui.SimpleExoPlayerView
                android:id="@+id/epv_step_detail_player"
                android:layout_width="match_parent"
                android:layout_height="@dimen/recipe_holder_height" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_step_detail_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen8"
                android:layout_marginRight="@dimen/dimen8"
                android:layout_marginTop="@dimen/dimen8"
                android:background="@android:color/white"
                android:padding="5dp"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/text14"
                tools:text="Introduction to the recipe" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>