<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/recipe_item_height"
    android:background="@color/colorLightPrimary"
    android:orientation="vertical"
    android:padding="10dp">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iv_recipe_item_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="center"
        app:srcCompat="@drawable/ic_recipe_placehoder" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_recipe_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/text20"
        tools:text="Nutella Pie" />

</LinearLayout>